<cfoutput>
    <div class="sidenav-acx">
        <!--- Users and actions --->
        <p style="display: flex; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="21.563" height="23" viewBox="0 0 21.563 23">
                <path d="M17.25-20.125H4.313A2.875,2.875,0,0,0,1.437-17.25V0A2.875,2.875,0,0,0,4.313,2.875H17.25A2.875,2.875,0,0,0,20.125,0V-17.25A2.876,2.876,0,0,0,17.25-20.125Zm-6.469,5.75A2.875,2.875,0,0,1,13.656-11.5a2.875,2.875,0,0,1-2.875,2.875A2.875,2.875,0,0,1,7.906-11.5,2.876,2.876,0,0,1,10.781-14.375Zm4.313,11.5H6.469a.721.721,0,0,1-.719-.719A3.593,3.593,0,0,1,9.344-7.187h2.875a3.594,3.594,0,0,1,3.594,3.594A.721.721,0,0,1,15.094-2.875ZM22.281-17.25h-.719v4.313h.719A.721.721,0,0,0,23-13.656v-2.875A.72.72,0,0,0,22.281-17.25Zm0,5.75h-.719v4.313h.719A.721.721,0,0,0,23-7.906v-2.875A.721.721,0,0,0,22.281-11.5Zm0,5.75h-.719v4.313h.719A.719.719,0,0,0,23-2.156V-5.031A.721.721,0,0,0,22.281-5.75Z" transform="translate(-1.438 20.125)" fill="##1d1d1d"/>
            </svg>
            #linkTo(route="contacts", text="Contacts")#
        </p>

        <p style="display: flex; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="28.75" height="23" viewBox="0 0 28.75 23">
                <path d="M10.063-8.625a5.75,5.75,0,0,0,5.75-5.75,5.75,5.75,0,0,0-5.75-5.75,5.75,5.75,0,0,0-5.75,5.75A5.75,5.75,0,0,0,10.063-8.625ZM12.34-6.469H7.785A7.786,7.786,0,0,0,0,1.316,1.557,1.557,0,0,0,1.557,2.875H18.569a1.556,1.556,0,0,0,1.556-1.559A7.786,7.786,0,0,0,12.34-6.469Zm15.332-4.672H25.516V-13.3a1.078,1.078,0,0,0-1.078-1.078A1.077,1.077,0,0,0,23.359-13.3v2.156H21.2a1.081,1.081,0,0,0-1.078,1.078A1.08,1.08,0,0,0,21.2-8.984h2.156v2.156A1.078,1.078,0,0,0,24.438-5.75a1.08,1.08,0,0,0,1.078-1.078V-8.984h2.156a1.076,1.076,0,0,0,1.078-1.078A1.076,1.076,0,0,0,27.672-11.141Z" transform="translate(0 20.125)" fill="##1d1d1d"/>
            </svg>
            #linkTo(route="newContact", text="Create a Contact")#
        </p>

            <p style="display: flex; align-items: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="28.75" height="23" viewBox="0 0 28.75 23">
                    <path d="M14.371-5.75A4.638,4.638,0,0,0,19-10.422a4.663,4.663,0,0,0-4.631-4.672,4.638,4.638,0,0,0-4.631,4.672A4.614,4.614,0,0,0,14.371-5.75Zm2.246,1.438H12.133A6.2,6.2,0,0,0,5.75,1.676a1.237,1.237,0,0,0,1.276,1.2h14.7A1.237,1.237,0,0,0,23,1.676,6.2,6.2,0,0,0,16.617-4.312ZM23-12.937a3.594,3.594,0,0,0,3.594-3.594A3.593,3.593,0,0,0,23-20.125a3.594,3.594,0,0,0-3.594,3.594A3.593,3.593,0,0,0,23-12.937ZM8.261-10.422a5.985,5.985,0,0,1,.072-.715,3.253,3.253,0,0,0-1.6-.363H3.957A4.08,4.08,0,0,0,0-7.309a.818.818,0,0,0,.792.84H9.753A6.051,6.051,0,0,1,8.261-10.422ZM5.75-12.937a3.594,3.594,0,0,0,3.594-3.594A3.593,3.593,0,0,0,5.75-20.125a3.594,3.594,0,0,0-3.594,3.594A3.594,3.594,0,0,0,5.75-12.937ZM24.792-11.5H22.014a3.746,3.746,0,0,0-1.611.37,6.155,6.155,0,0,1,.072.708,6.056,6.056,0,0,1-1.49,3.953h8.971a.818.818,0,0,0,.793-.84A4.079,4.079,0,0,0,24.792-11.5Z" transform="translate(0 20.125)" fill="##1d1d1d"/>
                </svg>
                #linkTo(route="accounts", text="Users")#
            </p>
    

        <p style="display: flex; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="20.125" viewBox="0 0 23 20.125">
                <path d="M4.313,1.438H7.188A1.436,1.436,0,0,0,8.625,0,1.436,1.436,0,0,0,7.188-1.437H4.313A1.438,1.438,0,0,1,2.875-2.875v-11.5a1.438,1.438,0,0,1,1.438-1.437H7.188A1.437,1.437,0,0,0,8.625-17.25a1.437,1.437,0,0,0-1.437-1.437H4.313A4.312,4.312,0,0,0,0-14.375v11.5A4.313,4.313,0,0,0,4.313,1.438ZM22.677-9.411,16.2-15.521a1.081,1.081,0,0,0-1.168-.206,1.079,1.079,0,0,0-.652.991l0,3.234H8.629a1.438,1.438,0,0,0-1.438,1.438V-7.19A1.438,1.438,0,0,0,8.629-5.752h5.75l0,3.194a1.079,1.079,0,0,0,.652.991A1.081,1.081,0,0,0,16.2-1.774l6.473-6.109A1.064,1.064,0,0,0,22.677-9.411Z" transform="translate(0 18.688)" fill="##1d1d1d"/>
            </svg>
            #linkTo(route="logout", text="Log Out")#
        </p>
    </div>
    <div class="contacts-gradient-box">
        <svg width="256px" height="425px" viewBox="0 0 256 425" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
            <defs>
                <linearGradient x1="50%" y1="-352.925786%" x2="50%" y2="96.7175267%" id="linearGradient-1">
                    <stop stop-color="##002E3B" offset="0%"></stop>
                    <stop stop-color="##002639" offset="100%"></stop>
                </linearGradient>
                <linearGradient x1="50%" y1="-2.80786187%" x2="50%" y2="428.758892%" id="linearGradient-2">
                    <stop stop-color="##002E3B" offset="0%"></stop>
                    <stop stop-color="##002639" offset="100%"></stop>
                </linearGradient>
                <radialGradient cx="16.4234038%" cy="142.999709%" fx="16.4234038%" fy="142.999709%" r="295.57111%" id="radialGradient-3">
                    <stop stop-color="##00BC85" offset="0%"></stop>
                    <stop stop-color="##149D91" offset="100%"></stop>
                </radialGradient>
                <radialGradient cx="16.423338%" cy="-42.999755%" fx="16.423338%" fy="-42.999755%" r="357.003966%" id="radialGradient-4">
                    <stop stop-color="##00BC85" offset="0%"></stop>
                    <stop stop-color="##149D91" offset="100%"></stop>
                </radialGradient>
                <radialGradient cx="11.4670327%" cy="-40.4580495%" fx="11.4670327%" fy="-40.4580495%" r="343.189366%" id="radialGradient-5">
                    <stop stop-color="##004473" offset="0%"></stop>
                    <stop stop-color="##00345F" offset="100%"></stop>
                </radialGradient>
            </defs>
            <g>
                <path d="M65.6992339,330.300644 L0.107733463,362.384436 L127.400289,424.384842 L255.039336,362.18981 L189.28052,329.651265 L127.352045,360.40471 L65.6992339,330.300644 Z" fill="url(##linearGradient-1)"></path>
                <path d="M57.6019991,98.1748765 L57.6019991,98.1541795 L127.531267,64.0476413 L197.46571,98.1541795 L255.003891,62.1986373 L127.484698,0 L0,62.1796642 L0,62.2348584 L57.5537042,98.1990237 L57.6019991,98.1748765 L57.6019991,98.1748765 Z" fill="url(##linearGradient-2)"></path>
                <path d="M0.15618046,298.428426 L63.071162,267.624645 L127.784793,299.667263 L0.15618046,362.461971 L0.15618046,298.428426 Z" fill="url(##radialGradient-3)"></path>
                <path d="M196.677541,99.4103235 C196.67754,132.999495 196.677539,200.177839 196.677539,200.177839 L126.336262,234.601641 L191.022434,266.940614 L254.000917,236.143726 L254.00091,62.1907831 L196.677541,98.1665853 L196.677541,99.4103235 Z" fill="url(##radialGradient-4)"></path>
                <path d="M255.003891,298.216498 L57.5889764,199.96591 L57.5889774,98.1815418 L1.42108547e-14,62.2302408 L1.42108547e-14,63.1375243 L1.42108547e-14,235.931797 L255.003891,362.253488 L255.003891,298.216498 Z" fill="url(##radialGradient-5)"></path>
            </g>
        </svg>

        <h1>Phone-Book powered by-SALTECH SYSTEMS &trade;</h1>
    </div>
    <div class = "hhh">
        <h1>Users</h1>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>Picture</th>
                <th>Username</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <cfloop query="#users#">
                <tr <cfif not users.is_active>class="inactive-user"</cfif>>
                    <td>
                        <div class="profile-pic1">
                            #ImageRead(profilePic)#
                        </div>
                    </td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.625" height="18.999" viewBox="0 0 16.625 18.999">
                            <path d="M8.313-7.125a4.75,4.75,0,0,0,4.75-4.75,4.75,4.75,0,0,0-4.75-4.75,4.75,4.75,0,0,0-4.75,4.75A4.75,4.75,0,0,0,8.313-7.125Zm1.881,1.781H6.431A6.432,6.432,0,0,0,0,1.087,1.287,1.287,0,0,0,1.286,2.374H15.34a1.284,1.284,0,0,0,1.285-1.287A6.432,6.432,0,0,0,10.194-5.344Z" transform="translate(0 16.625)" fill="##2545d5"/>
                        </svg>
                        #username#
                    </td>

                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="14.25" viewBox="0 0 19 14.25">
                            <path d="M9.5-3.562a2.836,2.836,0,0,1-1.75-.609L0-10.2v8.416A1.781,1.781,0,0,0,1.781,0H17.219A1.781,1.781,0,0,0,19-1.781V-10.2l-7.748,6.03A2.858,2.858,0,0,1,9.5-3.562ZM.6-11.233,8.479-5.106a1.663,1.663,0,0,0,2.043,0L18.4-11.233a1.676,1.676,0,0,0,.6-1.236,1.781,1.781,0,0,0-1.781-1.781H1.781A1.781,1.781,0,0,0,0-12.469a1.567,1.567,0,0,0,.6,1.236Z" transform="translate(0 14.25)" fill="##2545d5"/>
                        </svg>
                        #email#
                    </td>
                    <td>
                        
                        <cfif (currentUser.role ==2 || currentUser.role ==1)>
                        <a href = "/users/resetUserPassword/#users.id#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="31.682" height="28.666" viewBox="0 0 31.682 28.666">
                            <g id="Group_35" data-name="Group 35" transform="translate(-1475.06 -325.522)">
                              <path id="Path_75" data-name="Path 75" d="M20.316-7.447,19.47-7.4v-4.233a7.627,7.627,0,0,0-7.619-7.619,7.627,7.627,0,0,0-7.619,7.619V-7.4l-.847-.048A3.386,3.386,0,0,0,0-4.061V4.4A3.386,3.386,0,0,0,3.386,7.791h16.93A3.386,3.386,0,0,0,23.7,4.4V-4.061A3.42,3.42,0,0,0,20.316-7.447Zm-12.7-4.185a4.237,4.237,0,0,1,4.233-4.233,4.237,4.237,0,0,1,4.233,4.233V-7.4H7.619Z" transform="translate(1475.06 344.772)" fill="##cfcfcf"/>
                              <path id="Path_76" data-name="Path 76" d="M8.146-1.562A.625.625,0,0,1,7.6-1.25a.623.623,0,0,1-.312-.084L5-2.668V0a.622.622,0,0,1-.607.625A.652.652,0,0,1,3.75,0V-2.668L1.439-1.334a.621.621,0,0,1-.312.084.625.625,0,0,1-.542-.312.625.625,0,0,1,.229-.854L3.107-3.75.815-5.084a.647.647,0,0,1-.246-.854A.667.667,0,0,1,1.2-6.246a.627.627,0,0,1,.236.08L3.75-4.832V-7.5a.625.625,0,0,1,.625-.625A.625.625,0,0,1,5-7.5v2.668L7.311-6.166a.625.625,0,0,1,.236-.079.584.584,0,0,1,.6.307.625.625,0,0,1-.229.854L5.625-3.75,7.936-2.416a.606.606,0,0,1,.211.854Zm8.75,0a.625.625,0,0,1-.542.313.623.623,0,0,1-.312-.084L13.75-2.668V0a.622.622,0,0,1-.607.625A.652.652,0,0,1,12.5,0V-2.668L10.189-1.334a.621.621,0,0,1-.312.084.625.625,0,0,1-.542-.312.625.625,0,0,1,.229-.854L11.857-3.75,9.565-5.084a.647.647,0,0,1-.246-.854.667.667,0,0,1,.636-.309.627.627,0,0,1,.236.08L12.5-4.832V-7.5a.625.625,0,0,1,.625-.625.625.625,0,0,1,.625.625v2.668l2.311-1.334a.625.625,0,0,1,.236-.079.584.584,0,0,1,.6.307.625.625,0,0,1-.229.854L14.375-3.75l2.311,1.334A.606.606,0,0,1,16.9-1.562Zm8.75,0a.625.625,0,0,1-.542.313.623.623,0,0,1-.312-.084L22.5-2.668V0a.622.622,0,0,1-.607.625A.652.652,0,0,1,21.25,0V-2.668L18.939-1.334a.621.621,0,0,1-.312.084.625.625,0,0,1-.542-.312.625.625,0,0,1,.229-.854L20.607-3.75,18.315-5.084a.647.647,0,0,1-.246-.854.667.667,0,0,1,.636-.309.627.627,0,0,1,.236.08l2.31,1.334V-7.5a.625.625,0,0,1,.625-.625A.625.625,0,0,1,22.5-7.5v2.668l2.311-1.334a.625.625,0,0,1,.236-.079.584.584,0,0,1,.6.307.625.625,0,0,1-.229.854L23.125-3.75l2.311,1.334A.606.606,0,0,1,25.646-1.562Z" transform="translate(1481 353.563)" fill="##2545d5"/>
                            </g>
                        </svg>
                        </a>
        
                        
                    </cfif>
                        
                    <cfif (currentUser.role == 2 && currentUser.id != users.id)>
                        <cfset var toggleStatus = users.is_active ? "deactivate" : "activate">
                        <label class="toggle-btn"  id="toggleUser#users.id#" data-user-id="#users.id#" data-toggle-action="#toggleStatus#">
                          <input type="checkbox" <cfif users.is_active>checked</cfif>>
                          <span class="slider round"></span>
                        </label>
                      </cfif>
                      

                      <cfif currentUser.role == 2 && currentUser.id != users.id>
                        <a href="/users/impersonate/#users.id#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="33" viewBox="0 0 29 33"><g transform="translate(-1467 -361.625)"><path d="M12.688-10.875a7.25,7.25,0,0,0,7.25-7.25,7.25,7.25,0,0,0-7.25-7.25,7.25,7.25,0,0,0-7.25,7.25A7.25,7.25,0,0,0,12.688-10.875Zm2.872,2.719H9.816A9.817,9.817,0,0,0,0,1.66,1.964,1.964,0,0,0,1.963,3.623h21.45A1.96,1.96,0,0,0,25.375,1.66,9.817,9.817,0,0,0,15.559-8.156Z" transform="translate(1467 387)" fill="##cfcfcf"/>
                            <path d="M12.188-4.875a.812.812,0,0,0-.812.813A2.44,2.44,0,0,1,8.938-1.625H4.875V-2.641A.611.611,0,0,0,4.514-3.2a.614.614,0,0,0-.657.105L1.826-1.264a.609.609,0,0,0-.2.452.611.611,0,0,0,.2.453L3.858,1.469a.607.607,0,0,0,.408.156.616.616,0,0,0,.248-.052.61.61,0,0,0,.362-.557V0H8.938A4.067,4.067,0,0,0,13-4.062.812.812,0,0,0,12.188-4.875ZM4.063-8.125H8.1l.023,1.016a.611.611,0,0,0,.361.557.611.611,0,0,0,.225.052.612.612,0,0,0,.408-.156l2.031-1.828a.573.573,0,0,0,.224-.476.576.576,0,0,0-.2-.453L9.142-11.241a.615.615,0,0,0-.656-.1.7.7,0,0,0-.384.58L8.125-9.75H4.063A4.068,4.068,0,0,0,0-5.687a.812.812,0,0,0,.812.813.812.812,0,0,0,.813-.812A2.441,2.441,0,0,1,4.063-8.125Z" transform="translate(1483 393)" fill="##2545d5"/>
                        </g>
                        </svg>
                    </a>
                    </cfif>
                        
                        <cfif (currentUser.role ==2 && currentUser.id != users.id) || (currentUser.role == 1 && users.role != 2) && (currentUser.id != users.id)>
                            <cfif users.role != 1 && users.role!=2>
                                <a href="/users/promote/#users.id#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32.5" height="33" viewBox="0 0 32.5 33">
                                        <g transform="translate(-1727 -361.625)"><g transform="translate(168)">
                                            <path d="M19.938-18.125a7.249,7.249,0,0,1-7.25,7.25,7.249,7.249,0,0,1-7.25-7.25,7.25,7.25,0,0,1,7.25-7.25A7.25,7.25,0,0,1,19.938-18.125ZM11.844-5.03,9.969-8.156h5.438L13.531-5.03l1.886,7.018,2.237-9.13a9.139,9.139,0,0,1,7.72,9.029,1.743,1.743,0,0,1-1.739,1.739H1.74A1.741,1.741,0,0,1,0,1.886,9.139,9.139,0,0,1,7.72-7.142l2.237,9.13Z" transform="translate(1559 387)" fill="##cfcfcf"/><path d="M12.683-2.945a.417.417,0,0,0-.208-.357l-1.183-.683a5.06,5.06,0,0,0,.084-.889,5.087,5.087,0,0,0-.085-.889l1.183-.683a.417.417,0,0,0,.208-.357c0-.358-1.066-2.515-1.621-2.515a.419.419,0,0,0-.209.056l-1.186.685a4.875,4.875,0,0,0-1.54-.888v-1.368a.408.408,0,0,0-.318-.4A6.364,6.364,0,0,0,6.5-11.375a6.357,6.357,0,0,0-1.307.139.41.41,0,0,0-.318.4v1.368a4.874,4.874,0,0,0-1.539.887L2.149-9.264A.417.417,0,0,0,1.94-9.32C1.439-9.32.318-7.239.318-6.8a.417.417,0,0,0,.208.357l1.183.683a4.89,4.89,0,0,0-.085.889,4.885,4.885,0,0,0,.085.889L.526-3.3a.417.417,0,0,0-.208.357c0,.358,1.066,2.515,1.621,2.515a.419.419,0,0,0,.209-.056l1.186-.685a4.863,4.863,0,0,0,1.54.887V1.084a.408.408,0,0,0,.318.4,6.285,6.285,0,0,0,1.284.14,6.53,6.53,0,0,0,1.307-.139.427.427,0,0,0,.341-.4V-.284a4.867,4.867,0,0,0,1.54-.888l1.186.685a.419.419,0,0,0,.209.056C11.56-.432,12.683-2.511,12.683-2.945Zm-6.183.1A2.034,2.034,0,0,1,4.469-4.875,2.034,2.034,0,0,1,6.5-6.906,2.034,2.034,0,0,1,8.531-4.875,2.034,2.034,0,0,1,6.5-2.844Z" transform="translate(1578 393)" fill="##00afcc"/></g><path d="M4.39-2.36a.37.37,0,0,1-.265.11.373.373,0,0,1-.265-.11L2.625-3.594V0a.364.364,0,0,1-.364.364A.382.382,0,0,1,1.875,0V-3.594L.64-2.36a.375.375,0,0,1-.53,0,.375.375,0,0,1,0-.53L1.985-4.765a.375.375,0,0,1,.53,0L4.39-2.89A.375.375,0,0,1,4.39-2.36Z" transform="translate(1755 382)" fill="##00afcc"/>
                                        </g>
                                    </svg>
                                  </a>
                                  <div class="pr">
                                  <p>Promote</br>to admin</p>
                                  </div>
                            </cfif>                            
                        </cfif>

                        <cfif (currentUser.role == 2 && currentUser.id != users.id) || (currentUser.role == 1 && users.role == 1) && (currentUser.id != users.id)>
                            <cfif users.role != 0>
                            <a href="/users/demote/#users.id#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32.5" height="33" viewBox="0 0 32.5 33"><g transform="translate(-1727 -361.625)"><g transform="translate(168)">
                                    <path d="M12.688-10.875a7.25,7.25,0,0,0,7.25-7.25,7.25,7.25,0,0,0-7.25-7.25,7.25,7.25,0,0,0-7.25,7.25A7.25,7.25,0,0,0,12.688-10.875Zm2.872,2.719H9.816A9.817,9.817,0,0,0,0,1.66,1.964,1.964,0,0,0,1.963,3.623h21.45A1.96,1.96,0,0,0,25.375,1.66,9.817,9.817,0,0,0,15.559-8.156Z" transform="translate(1559 387)" fill="##cfcfcf"/>
                                    <path d="M12.683-2.945a.417.417,0,0,0-.208-.357l-1.183-.683a5.06,5.06,0,0,0,.084-.889,5.087,5.087,0,0,0-.085-.889l1.183-.683a.417.417,0,0,0,.208-.357c0-.358-1.066-2.515-1.621-2.515a.419.419,0,0,0-.209.056l-1.186.685a4.875,4.875,0,0,0-1.54-.888v-1.368a.408.408,0,0,0-.318-.4A6.364,6.364,0,0,0,6.5-11.375a6.357,6.357,0,0,0-1.307.139.41.41,0,0,0-.318.4v1.368a4.874,4.874,0,0,0-1.539.887L2.149-9.264A.417.417,0,0,0,1.94-9.32C1.439-9.32.318-7.239.318-6.8a.417.417,0,0,0,.208.357l1.183.683a4.89,4.89,0,0,0-.085.889,4.885,4.885,0,0,0,.085.889L.526-3.3a.417.417,0,0,0-.208.357c0,.358,1.066,2.515,1.621,2.515a.419.419,0,0,0,.209-.056l1.186-.685a4.863,4.863,0,0,0,1.54.887V1.084a.408.408,0,0,0,.318.4,6.285,6.285,0,0,0,1.284.14,6.53,6.53,0,0,0,1.307-.139.427.427,0,0,0,.341-.4V-.284a4.867,4.867,0,0,0,1.54-.888l1.186.685a.419.419,0,0,0,.209.056C11.56-.432,12.683-2.511,12.683-2.945Zm-6.183.1A2.034,2.034,0,0,1,4.469-4.875,2.034,2.034,0,0,1,6.5-6.906,2.034,2.034,0,0,1,8.531-4.875,2.034,2.034,0,0,1,6.5-2.844Z" transform="translate(1578 393)" fill="##fe5f55"/>
                                </g>
                                <path d="M4.39-1.61,2.515.265a.37.37,0,0,1-.265.11.373.373,0,0,1-.265-.11L.11-1.61a.375.375,0,0,1,0-.53.375.375,0,0,1,.53,0L1.875-.9V-4.5a.364.364,0,0,1,.364-.364.382.382,0,0,1,.386.364V-.9L3.86-2.14a.375.375,0,0,1,.53,0A.374.374,0,0,1,4.39-1.61Z" transform="translate(1755 382)" fill="##fe5f55"/>
                            </g></svg>
                            </a>
                            <div class="pr">
                                <p>Demote</br> admin</p>
                            </div>
                            </cfif>
                        </cfif>  
                    </td>
                </tr>
            </cfloop>
        </tbody>
    </table>
</cfoutput>