<cfoutput>
    <div class="login-container">
        <div class="gradient-box">

            <svg width="256px" height="425px" viewBox="0 0 256 425" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
				<defs>
					<linearGradient x1="50%" y1="-352.925786%" x2="50%" y2="96.7175267%" id="linearGradient-1">
						<stop stop-color="##002E3B" offset="0%"></stop>
						<stop stop-color="##002639" offset="100%"></stop>
					</linearGradient>
					<linearGradient x1="50%" y1="-2.80786187%" x2="50%" y2="428.758892%" id="linearGradient-2">
						<stop stop-color="##002E3B" offset="0%"></stop>
						<stop stop-color="##002639" offset="100%"></stop>
					</linearGradient>
					<radialGradient cx="16.4234038%" cy="142.999709%" fx="16.4234038%" fy="142.999709%" r="295.57111%" id="radialGradient-3">
						<stop stop-color="##00BC85" offset="0%"></stop>
						<stop stop-color="##149D91" offset="100%"></stop>
					</radialGradient>
					<radialGradient cx="16.423338%" cy="-42.999755%" fx="16.423338%" fy="-42.999755%" r="357.003966%" id="radialGradient-4">
						<stop stop-color="##00BC85" offset="0%"></stop>
						<stop stop-color="##149D91" offset="100%"></stop>
					</radialGradient>
					<radialGradient cx="11.4670327%" cy="-40.4580495%" fx="11.4670327%" fy="-40.4580495%" r="343.189366%" id="radialGradient-5">
						<stop stop-color="##004473" offset="0%"></stop>
						<stop stop-color="##00345F" offset="100%"></stop>
					</radialGradient>
				</defs>
				<g>
					<path d="M65.6992339,330.300644 L0.107733463,362.384436 L127.400289,424.384842 L255.039336,362.18981 L189.28052,329.651265 L127.352045,360.40471 L65.6992339,330.300644 Z" fill="url(##linearGradient-1)"></path>
					<path d="M57.6019991,98.1748765 L57.6019991,98.1541795 L127.531267,64.0476413 L197.46571,98.1541795 L255.003891,62.1986373 L127.484698,0 L0,62.1796642 L0,62.2348584 L57.5537042,98.1990237 L57.6019991,98.1748765 L57.6019991,98.1748765 Z" fill="url(##linearGradient-2)"></path>
					<path d="M0.15618046,298.428426 L63.071162,267.624645 L127.784793,299.667263 L0.15618046,362.461971 L0.15618046,298.428426 Z" fill="url(##radialGradient-3)"></path>
					<path d="M196.677541,99.4103235 C196.67754,132.999495 196.677539,200.177839 196.677539,200.177839 L126.336262,234.601641 L191.022434,266.940614 L254.000917,236.143726 L254.00091,62.1907831 L196.677541,98.1665853 L196.677541,99.4103235 Z" fill="url(##radialGradient-4)"></path>
					<path d="M255.003891,298.216498 L57.5889764,199.96591 L57.5889774,98.1815418 L1.42108547e-14,62.2302408 L1.42108547e-14,63.1375243 L1.42108547e-14,235.931797 L255.003891,362.253488 L255.003891,298.216498 Z" fill="url(##radialGradient-5)"></path>
				</g>
			</svg>

            <h1>Phone-Book powered by-SALTECH SYSTEMS &trade;</h1>

            <div class="svgg"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 86 86"><g transform="translate(-275 -954)"><rect width="86" height="86" transform="translate(275 954)" fill="##fff"/>
				<path d="M37.683-24.3c.027.373.027.746.027,1.119,0,11.379-8.661,24.491-24.491,24.491A24.325,24.325,0,0,1,0-2.558a17.807,17.807,0,0,0,2.079.107A17.239,17.239,0,0,0,12.765-6.129,8.623,8.623,0,0,1,4.717-12.1a10.855,10.855,0,0,0,1.626.133,9.1,9.1,0,0,0,2.265-.293,8.609,8.609,0,0,1-6.9-8.448v-.107A8.669,8.669,0,0,0,5.6-19.721,8.6,8.6,0,0,1,1.759-26.89a8.543,8.543,0,0,1,1.173-4.344A24.468,24.468,0,0,0,20.68-22.226a9.717,9.717,0,0,1-.213-1.972,8.6,8.6,0,0,1,8.608-8.608,8.587,8.587,0,0,1,6.289,2.718,16.947,16.947,0,0,0,5.463-2.079,8.585,8.585,0,0,1-3.784,4.744A17.256,17.256,0,0,0,42-28.755a18.5,18.5,0,0,1-4.317,4.45Z" transform="translate(297 1013)" fill="##2545d5"/></g>
			</svg></div>

			<div class = "svggg">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 86 86"><g transform="translate(-382 -954)"><rect width="86" height="86" transform="translate(382 954)" fill="##fff"/>
					<path d="M18.383-25.184a9.41,9.41,0,0,0-9.425,9.425,9.41,9.41,0,0,0,9.425,9.425,9.41,9.41,0,0,0,9.425-9.425A9.41,9.41,0,0,0,18.383-25.184Zm0,15.553a6.139,6.139,0,0,1-6.128-6.128,6.134,6.134,0,0,1,6.128-6.128,6.134,6.134,0,0,1,6.128,6.128A6.139,6.139,0,0,1,18.383-9.63ZM30.393-25.569a2.193,2.193,0,0,1-2.2,2.2,2.193,2.193,0,0,1-2.2-2.2,2.2,2.2,0,0,1,2.2-2.2A2.2,2.2,0,0,1,30.393-25.569Zm6.243,2.231c-.139-2.945-.812-5.554-2.97-7.7s-4.758-2.822-7.7-2.97c-3.035-.172-12.132-.172-15.168,0-2.937.139-5.545.812-7.7,2.961s-2.822,4.758-2.97,7.7c-.172,3.035-.172,12.132,0,15.168.139,2.945.812,5.554,2.97,7.7s4.758,2.822,7.7,2.97c3.035.172,12.132.172,15.168,0,2.945-.139,5.554-.812,7.7-2.97s2.822-4.758,2.97-7.7c.172-3.035.172-12.124,0-15.159ZM32.714-4.922A6.2,6.2,0,0,1,29.22-1.427c-2.42.96-8.162.738-10.836.738S9.959-.476,7.547-1.427A6.2,6.2,0,0,1,4.052-4.922c-.96-2.42-.738-8.162-.738-10.836s-.213-8.425.738-10.836a6.2,6.2,0,0,1,3.495-3.495c2.42-.96,8.162-.738,10.836-.738s8.425-.213,10.836.738a6.2,6.2,0,0,1,3.495,3.495c.96,2.42.738,8.162.738,10.836S33.674-7.334,32.714-4.922Z" transform="translate(404 1013)" fill="##2545d5"/></g>
				</svg>
			</div>

			<div class="svgggg">
				<svg xmlns="http://www.w3.org/2000/svg" width="86" height="86" viewBox="0 0 86 86"><g transform="translate(-168 -954)"><rect width="86" height="86" transform="translate(168 954)" fill="##fff"/>
					<path d="M22.9-13.125l1.166-7.6H16.771v-4.933c0-2.079,1.019-4.106,4.285-4.106h3.316v-6.471a40.434,40.434,0,0,0-5.886-.514c-6.006,0-9.932,3.641-9.932,10.231v5.793H1.878v7.6H8.554V5.25h8.217V-13.125Z" transform="translate(198 1013)" fill="##2545d5"/></g>
				</svg>
			</div>
        </div>
        <div class="form-container">
            <h2>Forgot Password</h2>
            <form action="#urlFor(route='resetPasswordForm')#" method="post">
                <div class="input-group">
                    <label for="email"></label><br>
                    <input type="email" name="email" id="email" class="form eml-in" required placeholder="Email">
                </div>
                <button type="submit" class="btn btn-primary">Reset Password</button>
                <cfif structKeyExists(params, 'error')>
                    <p style="color: red">#params.error#</p>
                </cfif>
                <cfif structKeyExists(params, 'success')>
                    <p style="color: green">#params.success#</p>
                </cfif>
            </form>
            <div class="links">
				<p>#linkTo(route="loginUser", text="Back to Login")#</p>
			</div>
        </div>
    </div>
</cfoutput>